# password-generator

./: .gitignore  README.md
web-api/PasswordGenerator.Api/: PasswordGenerator.Api.csproj  PasswordGenerator.Api.sln  Program.cs  appsettings.json
web-api/PasswordGenerator.Api/Controllers/: PasswordController.cs  PasswordMetadataController.cs  WeatherForecastController.cs
web-api/PasswordGenerator.Api/Middlewares/: ValidationErrorHandlerMiddleware.cs
web-api/PasswordGenerator.Api/Properties/: launchSettings.json
web-api/PasswordGenerator.Application/: IDateTimeProvider.cs  IPasswordMetadataProvider.cs  IServiceCollectionExtensions.cs  PasswordGenerator.Application.csproj
web-api/PasswordGenerator.Application/Password/: IPasswordRepository.cs  UserPassword.cs
web-api/PasswordGenerator.Application/Password/Commands/CreatePassword/: CreatePasswordCommand.cs  CreatePasswordCommandHandler.cs  CreatePasswordResponse.cs
web-api/PasswordGenerator.Infrastructure/: AppSettingsPasswordMetadataProvider.cs  IServiceCollectionExtensions.cs  PasswordGenerator.Infrastructure.csproj  SystemDateTimeProvider.cs
web-api/PasswordGenerator.Infrastructure/MediatrPipelines/: SelfLoggingPipeline.cs  SelfValidatablePreProcessor.cs
web-api/PasswordGenerator.Infrastructure/Storage/FileStorage/: FileStorageMutator.cs  IFileStorageMutator.cs
web-api/PasswordGenerator.Infrastructure/Storage/FileStorage/Repositories/: FileStoragePasswordRepository.cs
web-api/Test.Unit/: Test.Unit.csproj
web-api/Test.Unit/Api/Middlewares/: ValidationErrorHandlerMiddlewareTests.cs
web-api/Test.Unit/Application/Password/Commands/CreatePassword/: CreatePasswordCommandHandlerTests.cs
web-api/Test.Unit/Infrastructure/: SelfValidatablePreProcessorTests.cs
web-app/: .env  package-lock.json  package.json
web-app/src/: App.tsx  index.tsx
web-app/src/api/: useApi.tsx
web-app/src/api/password/: createdPasswordResponse.ts  usePasswordApi.tsx
web-app/src/components/createPasswordForm/: createPasswordForm.css  createPasswordForm.tsx
web-app/src/hooks/: useTimer.tsx
web-app/src/providers/: useEnv.tsx
web-app/src/screens/main/: createPasswordForm.tsx  form.tsx  useTimer.tsx
