<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PasswordGenerator.Application\PasswordGenerator.Application.csproj" />
    <ProjectReference Include="..\PasswordGenerator.Infrastructure\PasswordGenerator.Infrastructure.csproj" />
  </ItemGroup>

</Project>
